# Planner-BE

./: README.md  build.gradle  pull_request_template.md  settings.gradle
src/main/java/com/ktds/finalproject/plannerbe/: PlannerBeApplication.java  ServletInitializer.java
src/main/java/com/ktds/finalproject/plannerbe/domain/chatbot/controller/: ChatController.java
src/main/java/com/ktds/finalproject/plannerbe/domain/user/controller/: UserController.java
src/main/java/com/ktds/finalproject/plannerbe/domain/user/dto/: User.java
src/main/java/com/ktds/finalproject/plannerbe/domain/user/repository/: UserRepository.java
src/main/java/com/ktds/finalproject/plannerbe/domain/user/service/: UserService.java
src/main/java/com/ktds/finalproject/plannerbe/domain/web/contoller/: WebController.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json  server.js  tailwind.config.js
src/main/resources/static/public/: buttons.html
src/main/resources/static/public/assets/css/: tailwind.css  tailwind.output.css
src/main/resources/static/public/pages/: create-account.html  login.html
src/main/resources/templates/: 404.html  blank.html  buttons.html  cards.html  charts.html  create-account.html  forms.html  index.html  login.html  login2.html  modals.html  tables.html
src/main/resources/templates/cleaning-task/: todolist.html
src/main/resources/templates/cooking/: ingredient.html  shopping-list.html  shoppinglist.html
src/main/resources/templates/fragment/: chatbot.html
src/test/java/com/ktds/finalproject/plannerbe/: PlannerBeApplicationTests.java
(+12 files in other folders)
